{
  "name": "assignment_1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^5.2.0",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.3.0",
    "@coreui/react": "^5.4.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@google/generative-ai": "^0.21.0",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.6",
    "@mui/x-charts": "^7.22.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@stripe/react-stripe-js": "^3.0.0",
    "@stripe/stripe-js": "^5.2.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.46.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^22.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "css-loader": "^7.1.2",
    "lucide-react": "^0.469.0",
    "material-icons": "^1.13.12",
    "negotiator": "^1.0.0",
    "next": "^14.2.14",
    "next-themes": "^0.3.0",
    "postcss-loader": "^8.1.1",
    "react": "^18.3.1",
    "react-country-flag": "^3.1.0",
    "react-dom": "^18.3.1",
    "react-intl": "^6.8.7",
    "react-router-dom": "^6.26.2",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.14.1",
    "sonner": "^1.7.1",
    "stripe": "^17.4.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tough-cookie": "^5.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:e2e": "cypress open"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/negotiator": "^0.6.3",
    "@types/react": "^18.3.12",
    "autoprefixer": "^10.4.20",
    "cypress": "^13.17.0",
    "postcss": "^8.4.47",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.14",
    "tailwindscss": "^0.3.0",
    "typescript": "^4.9.5"
  }
}
